{
  "name": "diff-ranges",
  "version": "0.0.5",
  "description": "Give index ranges of difference between two array of objects",
  "main": "diff-ranges.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akshatbhargava123",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatbhargava123/diff-ranges.git"
  },
  "keywords": [
    "difference",
    "range",
    "range",
    "of",
    "index",
    "arrays",
    "objects"
  ],
  "bugs": {
    "url": "https://github.com/akshatbhargava123/diff-ranges/issues"
  },
  "homepage": "https://github.com/akshatbhargava123/diff-ranges#readme"
}
